<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gussblog</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h4 style="font-family:monospace;font-size: 20px;">Assuntos que gosto:
        <ul style="font-size: 15px;">
            <li>Vídeojogos</li>
            <li>História da idade média</li>
            <li>Wrestling</li>
            <li>Unix - GNU/Linux</li>
            <li>Programação</li>
            <li>Coisas anos 2000</li>
        </ul>
        </td>
    </table>
    </h4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="color: purple; font-size: 50px;font-style: italic; font-family: monospace; font-size: 50px;">Bem-vindo &#128512;</div>
    <div style="font-family:monospace"">Meu <a style="font-family: monospace;" href="https://www.facebook.com/dgguus/" target="_blank"
    >Facebook</a> <img src="/icons/icons8-facebook-48.png" alt="" height="20" width="20"></div>
    <div style="font-family: monospace;">
        Minha <a style="color: dimgray;" href="https://steamcommunity.com/id/dgguus/"target="_blank"">Steam</a><img src="/icons/icons8-steam-48.png" alt="" height="20" width="20">
    </div>
    <div style="font-family:monospace">
        Meu canal
        <a style="color: maroon" href="https://www.youtube.com/channel/UCR9-5VoSP3qO7KmXYRXyKBQ" target="_blank">Youtube</a>
        <img src="/icons/icons8-reproduzir-youtube-48.png" alt="" width="20" height="20">
    </div>        
<h1><img src="/icons/kon.png" alt="" height="500" width="300"></h1>
</body>
</html>